{
  "name": "pin-images",
  "version": "0.1.0",
  "description": "Pin images to your wall",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Motardo/pin-images.git"
  },
  "author": "Nathan Wilson <nswilson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Motardo/pin-images/issues"
  },
  "homepage": "https://github.com/Motardo/pin-images#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "helmet": "^3.8.1",
    "morgan": "^1.8.2",
    "passport": "^0.3.2"
  }
}
